server.port=6067
spring.jpa.generate-ddl=true
spring.jpa.database=default

spring.datasource1.jdbc-url=jdbc:sqlserver://10.72.99.14;databaseName=testx1
spring.datasource1.username=test1
spring.datasource1.password=test1
spring.datasource1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource2.jdbc-url=jdbc:sqlserver://10.72.99.14;databaseName=testx2
spring.datasource2.username=test2
spring.datasource2.password=test2
spring.datasource2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver